<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <meta charset="utf-8">
  <title>Make your own gem - RubyGems Guides</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta http-equiv="Description" name="Description" content="Tutorials, guides, FAQs for RubyGems package management">
  <meta http-equiv="Keywords" name="Keywords" content="rubygems, gems, programming, ruby, packages">
  
  
  <!--[if !IE]>-->
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript">
      window.scrollTo(0, 1);
    </script>
  <!--<![endif]-->
<style type="text/css">/*
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  cursor: help; }

/* tables still need cellspacing="0" in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

body {
  color: #222;
  font-size: 13px;
  font-family: "helvetica neue", arial, helvetica, "lucida grande", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  color: #111;
  font-family: "helvetica neue", Helvetica, arial, sans-serif; }

/* Success, error & notice boxes for messages and errors. */
div.error, div.notice, div.success,
#flash_failure, #flash_success, #flash_notice {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border: 1px solid #ddd;
  margin-bottom: 1em;
  padding: 0.8em; }

div.error,
#flash_failure {
  background: #FBE3E4;
  border-color: #FBC2C4;
  color: #D12F19; }

div.error a,
#flash_failure a {
  color: #D12F19; }

div.notice,
#flash_notice {
  background: #FFF6BF;
  border-color: #FFD324;
  color: #817134; }

div.notice a,
#flash_notice a {
  color: #817134; }

div.success,
#flash_success {
  background: #E6EFC2;
  border-color: #C6D880;
  color: #529214; }

div.success a,
#flash_success a {
  color: #529214; }

/* Misc classes and elements */
/* Use a .box to create a padded box inside a column.  */
.box {
  background: #eee;
  margin-bottom: 1.5em;
  padding: 1.5em; }

/* Use this to create a horizontal ruler across a column. */
hr {
  background: #ddd;
  border: none;
  clear: both;
  color: #ddd;
  float: none;
  height: 1px;
  margin: 0 0 1.4em;
  width: 100%; }

hr.space {
  background: #fff;
  color: #fff; }

/* for image replacement */
.ir {
  background-repeat: no-repeat;
  direction: ltr;
  display: block;
  overflow: hidden;
  text-align: left;
  text-indent: -999em; }

/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden {
  display: none;
  visibility: hidden; }

/* Hide only visually, but have it available for screenreaders
   www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden  */
.visuallyhidden {
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden; }

/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix */
.clearfix:before,
.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  visibility: hidden; }

.clearfix:after {
  clear: both; }

/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix {
  zoom: 1; }

.ie7 img {
  -ms-interpolation-mode: bicubic; }

@media print {
  * {
    background: transparent !important;
    color: #444 !important;
    text-shadow: none !important; }

  a, a:visited {
    color: #444 !important;
    text-decoration: underline; }

  a:after {
    content: " (" attr(href) ")"; }

  abbr:after {
    content: " (" attr(title) ")"; }

  .ir a:after {
    content: ""; }

  /* Don't show links for images */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img {
    page-break-inside: avoid; }

  @page {
    margin: 0.5cm; }

  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2, h3 {
    page-break-after: avoid; } }
/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold; }

h1 {
  font-size: 2.2em;
  line-height: 1;
  margin-bottom: 0.25em; }

h2 {
  font-size: 1.6em;
  line-height: 1.1;
  margin-bottom: 0.25em; }

h3 {
  font-size: 1.3em;
  line-height: 1;
  margin-bottom: 0.25em; }

h4 {
  font-size: 1.1em;
  line-height: 1.25;
  margin-bottom: 0.25em; }

h5 {
  font-size: 1em;
  margin-bottom: 0.25em; }

h6 {
  font-size: 1em;
  margin-bottom: 0.25em; }

/* Text elements */
p {
  margin-bottom: 0.5em; }

p.last {
  margin-bottom: 0; }

p img {
  margin: 1em 1em 1em 0;
  padding: 0; }

/* Use this if the image is at the top of the <p>. */
p img.top {
  margin-top: 0; }

img {
  margin: 0; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

address {
  font-style: italic;
  margin-top: 1.5em; }

del {
  color: #666; }

a, a:link {
  color: #1a4882;
  text-decoration: underline; }

a:visited {
  color: #1a4882; }

a:hover {
  color: #052246; }

a:active,
a:focus {
  color: #1a4882; }

.avatars a:link {
  text-decoration: none; }

blockquote {
  border-left: 4px solid #d1d1d1;
  color: #666;
  font-style: italic;
  margin: 1.5em 0;
  padding-left: 1em; }

strong {
  font-weight: bold; }

em,
dfn {
  font-style: italic; }

dfn {
  font-weight: bold; }

pre, code {
  margin: 1.5em 0;
  white-space: pre;
  /* CSS2 */
  white-space: pre-wrap;
  /* CSS 2.1 */
  word-wrap: break-word;
  /* IE */ }

pre, code, tt {
  font: 1em 'andale mono', 'monotype.com', 'lucida console', monospace;
  line-height: 1.5; }

pre.code {
  background: #000;
  color: #fff;
  padding: 20px; }

tt {
  display: block;
  line-height: 1.5;
  margin: 1.5em 0; }

/* Forms */
/*removes dotted outline on submit buttons when clicking in firefox */
input[type="submit"]::-moz-focus-inner {
  border: none; }

form ol {
  list-style: none;
  margin: 0 0 1em 0; }

form ol ol {
  margin-left: 0; }

form ol li {
  list-style-position: outside;
  margin: 0 0 1em 0; }

/*list-style-position fixes IE label margin bug*/
form ol ol li {
  list-style-position: outside;
  margin: 0 0 .25em 0; }

form ol li.error input {
  background: #FBE3E4; }

p.inline-errors {
  color: #D12F19; }

form ol li.file {
  background: #e1e1e1;
  border: 1px solid #c8c8c8;
  padding: 10px; }

form abbr {
  border-bottom: 0; }

label {
  display: block; }

.required label {
  font-weight: bold; }

.checkbox_field label,
.radio_field label {
  font-weight: normal; }

a.cancel {
  color: #7d0d0d; }

.inline-hints {
  color: #666;
  font-size: 0.8em;
  margin-bottom: 0.25em; }

/* Fieldsets */
fieldset {
  background: #f1f1f1;
  border: 1px solid #e3e3e3;
  margin: 0 0 1.5em 0;
  padding: 1.5em 1.5em 1em 1.5em; }

fieldset fieldset,
fieldset fieldset fieldset {
  border: 0;
  padding: 0; }

legend {
  font-weight: bold; }

.ie6 legend, .ie7 legend {
  margin-left: -7px; }

fieldset.buttons {
  background: inherit;
  border: 0;
  padding: 0; }

fieldset.buttons li {
  display: inline; }

.radio fieldset {
  margin: 0;
  padding: 0; }

/* Text fields */
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
  font-size: inherit;
  padding: 3px 2px;
  width: 300px; }

.ie6 input {
  vertical-align: text-bottom; }

input[disabled='disabled'] {
  background-color: #fcfcfc;
  cursor: default; }

input[type="checkbox"] {
  margin: 0 3px 0 0;
  position: relative;
  top: -2px;
  vertical-align: middle; }

.ie7 input[type="checkbox"] {
  vertical-align: baseline; }

input[type="radio"] {
  margin: 0 3px 0 0;
  position: relative;
  top: -2px;
  vertical-align: middle; }

.check_boxes label {
  display: inline;
  padding: 0;
  vertical-align: middle; }

.radio label {
  padding: 0; }

/* Textareas */
textarea {
  font-size: inherit;
  height: 200px;
  margin: 0 0.5em 0.5em 0;
  padding: 5px;
  width: 440px;
  overflow: auto; }

/* Select fields */
fieldset .select select {
  width: 200px;
  font-size: 0.9em; }

optgroup {
  margin: 0 0 .5em 0; }

/* Date & Time */
form ol li.date ol li,
form ol li.time ol li {
  display: inline; }

form ol li.datetime ol li {
  display: inline-block; }

form ol li.datetime select,
form ol li.date select,
form ol li.time select {
  display: inline;
  width: auto; }

form ol li.date label,
form ol li.time label {
  display: none; }

/* Tables */
table {
  margin-bottom: 2em;
  width: 100%; }

th {
  border-bottom: 2px solid #ccc;
  font-weight: bold;
  text-align: left; }

td {
  border-bottom: 1px solid #ddd; }

caption, th, td {
  padding: 4px 10px 4px 0; }

caption {
  background: #f1f1f1;
  margin-bottom: 1em;
  padding: 10px 0; }

tr, td, th {
  vertical-align: middle; }

/* Use this if you use span-x classes on th/td. */
table .last {
  padding-right: 0; }

/* Lists */
ul, ol {
  list-style-position: inside;
  margin-bottom: 1.5em; }

ul {
  list-style-type: disc; }

ol {
  list-style-type: decimal; }

dl {
  line-height: 1.4;
  margin-bottom: 1.5em; }

dl dt {
  font-weight: bold;
  margin-top: 0.5em; }

dl dd {
  margin-bottom: 0em; }

dd {
  margin-left: 0.5em; }

li {
  line-height: 1.4; }

ol ol, ol ul, ul ul, ul ol {
  margin-left: 1em; }

body {
  font-family: helvetica neue, helvetica, sans-serif;
  line-height: 1; }

body.home {
  background: url("/images/background.jpg") repeat; }

.left {
  float: left; }

.right {
  float: right; }

#head-wrapper {
  background: #240101 url("/images/background.jpg") repeat;
  width: 100%; }
  #head-wrapper #small-top {
    margin: 0 auto;
    padding: 20px 0;
    max-width: 480px; }
    #head-wrapper #small-top header {
      margin: 0 auto;
      height: 75px;
      max-width: 450px; }
      #head-wrapper #small-top header a {
        text-decoration: none; }
      #head-wrapper #small-top header h1 {
        background: url("/images/logo-small.png") 5px 0 no-repeat;
        float: left;
        height: 70px;
        padding-top: 13px;
        text-indent: 90px;
        color: white;
        font: 300 42px/42px "proxima-nova-1", "proxima-nova-2", "museo-sans-1", "museo-sans-2", helvetica neue, sans-serif;
        letter-spacing: 1px;
        text-shadow: 0 0 1px #333; }
  #head-wrapper #homepage-top {
    margin: 0 auto;
    padding: 30px 0;
    width: 978px; }
    #head-wrapper #homepage-top header {
      height: 150px; }
      #head-wrapper #homepage-top header h1 {
        background: url("/images/logo.png") 5px 0 no-repeat;
        float: left;
        height: 150px;
        text-indent: -9999px;
        width: 168px; }
      #head-wrapper #homepage-top header #the-sell {
        float: left;
        margin: 25px 0 0 0;
        width: 726px; }
        #head-wrapper #homepage-top header #the-sell h2 {
          color: white;
          font: 300 42px/42px helvetica neue, sans-serif;
          letter-spacing: 1px;
          text-shadow: 0 0 1px #333; }
        #head-wrapper #homepage-top header #the-sell p.tagline {
          color: #CCC;
          font: 300 18px/22px helvetica neue, sans-serif;
          margin: 6px 0 0 0;
          text-shadow: 0 0 1px #333; }
          #head-wrapper #homepage-top header #the-sell p.tagline a, #head-wrapper #homepage-top header #the-sell p.tagline a:visited, #head-wrapper #homepage-top header #the-sell p.tagline a:link {
            color: #ccc; }
    #head-wrapper #homepage-top #chapters {
      margin: 0 0 0 168px; }
      #head-wrapper #homepage-top #chapters a, #head-wrapper #homepage-top #chapters a:visited, #head-wrapper #homepage-top #chapters a:link {
        color: #fff;
        text-decoration: none; }
      #head-wrapper #homepage-top #chapters a:hover {
        color: #AD141E; }
      #head-wrapper #homepage-top #chapters h2 {
        color: white;
        font: 700 30px/32px "proxima-nova-1", "proxima-nova-2", "museo-sans-1", "museo-sans-2", helvetica neue, sans-serif;
        text-shadow: 0 1px 1px #222;
        margin-top: 20px; }
      #head-wrapper #homepage-top #chapters p {
        color: #AAA;
        font: 300 16px/18px "proxima-nova-1", "proxima-nova-2", "museo-sans-1", "museo-sans-2", helvetica neue, sans-serif;
        margin: 4px 122px 0 0; }
        #head-wrapper #homepage-top #chapters p a, #head-wrapper #homepage-top #chapters p a:visited, #head-wrapper #homepage-top #chapters p a:link {
          color: #AAA; }
        #head-wrapper #homepage-top #chapters p a:hover {
          color: #AD141E; }
      #head-wrapper #homepage-top #chapters p.introduction {
        margin-bottom: 1.5em;
        line-height: 1.3em;
        width: 70%;
        color: #CCC; }

#container {
  margin: 0 auto;
  max-width: 480px;
  padding: 0 7px; }
  #container .nav {
    margin: 25px 0 0 0;
    height: 24px;
    text-transform: uppercase;
    font-size: 16px;
    width: 100%; }
    #container .nav a {
      color: #AD141E;
      text-decoration: none; }
    #container .nav a:hover {
      text-decoration: underline; }
  #container #content {
    font: 400 16px/24px helvetica neue, sans-serif; }
    #container #content a {
      color: #AD141E; }
    #container #content h1 {
      font: 700 30px/50px helvetica neue, sans-serif;
      padding-top: 10px; }
      #container #content h1 a {
        color: #000;
        text-decoration: none; }
    #container #content h2 {
      font-size: 18px;
      font-weight: bold;
      margin: 25px 0;
      clear: both;
      border-top: 1px solid #ddd;
      padding-top: 10px; }
    #container #content h3 {
      font-size: 14px; }
    #container #content p {
      margin: 1em 0; }
    #container #content pre {
      overflow: auto;
      background: #333;
      color: #fff;
      padding: 10px;
      font-family: Monaco, Consolas, "Courier New", Courier, Sans-serif; }
      #container #content pre code {
        background: #333; }
    #container #content code {
      background: #eee;
      padding: 2px; }
    #container #content tt {
      display: inline; }
    #container #content ul, #container #content ol {
      padding-top: 10px;
      margin-left: 30px;
      list-style: square; }
      #container #content ul li, #container #content ol li {
        padding-bottom: 0px; }
    #container #content ol {
      list-style: decimal; }
  #container footer {
    margin: 50px 0;
    text-align: center; }
    #container footer p {
      color: #666;
      font: 400 14px "proxima-nova-1", "proxima-nova-2", "museo-sans-1", "museo-sans-2", helvetica neue, sans-serif; }
      #container footer p a, #container footer p a:visited, #container footer p a:link {
        color: #666; }
#container ul.nav {
  display: none; }
</style>
</head>
<body class="default">
<section id="head-wrapper">
  <section id="small-top">
    <header>
      <a href="/">
        <h1>RubyGems Guides</h1>
      </a>
    </header>
  </section>
</section>

<section id="container">
  <div class="nav">
    <span class="previous"><a href="/what-is-a-gem" class="left">← Previous</a></span>
    <span class="next"><a href="/gems-with-extensions" class="right">Next →</a></span>
  </div>
  <section id="content">
    <h1><a href="#">Make your own gem</a></h1>
    <p>From start to finish, learn how to package your Ruby code in a gem.</p>

<ul>
  <li><a href="#intro">Introduction</a></li>
  <li><a href="#first-gem">Your first gem</a></li>
  <li><a href="#more-files">Requiring more files</a></li>
  <li><a href="#adding-an-executable">Adding an executable</a></li>
  <li><a href="#writing-tests">Writing tests</a></li>
  <li><a href="#documenting-code">Documenting your code</a></li>
  <li><a href="#wrapup">Wrapup</a></li>
</ul>

<p><a id="intro"> </a>
Introduction
————</p>

<p>Creating and publishing your own gem is simple thanks to the tools baked right
into RubyGems. Let’s make a simple “hello world” gem, and feel free to
play along at home! The code for the gem we’re going to make here is up
<a href="https://github.com/qrush/hola">on GitHub</a>.</p>

<p><a id="first-gem"> </a>
Your first gem
————–</p>

<p>I started with just one Ruby file for my <code>hola</code> gem, and the gemspec.
You’ll need a new name for yours (maybe <code>hola_yourusername</code>) to publish it. Check the Patterns guide for
<a href="/patterns/#consistent-naming">basic recommendations</a> to follow
when naming a gem.</p>

<pre><code>% tree
.
├── hola.gemspec
└── lib
    └── hola.rb
</code></pre>

<p>Code for your package is placed within the <code>lib</code> directory. The convention is
to have <em>one</em> Ruby file with the <em>same</em> name as your gem, since that gets
loaded when <code>require 'hola'</code> is run. That one file is in charge of setting up
your gem’s code and API.</p>

<p>The code inside of <code>lib/hola.rb</code> is pretty bare bones. It just makes sure that you
can see some output from the gem:</p>

<pre><code>% cat lib/hola.rb
class Hola
  def self.hi
    puts "Hello world!"
  end
end
</code></pre>

<p>The gemspec defines what’s in the gem, who made it, and the version of the gem.
It’s also your interface to <a href="http://rubygems.org">RubyGems.org</a>. All of the
information you see on a gem page
(like <a href="http://rubygems.org/gems/jekyll">jekyll</a>’s) comes from the gemspec.</p>

<pre><code>% cat hola.gemspec
Gem::Specification.new do |s|
  s.name        = 'hola'
  s.version     = '0.0.0'
  s.date        = '2010-04-28'
  s.summary     = "Hola!"
  s.description = "A simple hello world gem"
  s.authors     = ["Nick Quaranto"]
  s.email       = 'nick@quaran.to'
  s.files       = ["lib/hola.rb"]
  s.homepage    =
    'http://rubygems.org/gems/hola'
  s.license       = 'MIT'
end
</code></pre>

<blockquote>
  <p>The description member can be much longer than you see in this example. If it
matches <code>/^== [A-Z]/</code> then the description will be run through
<a href="http://rdoc.rubyforge.org/RDoc/Markup.html">RDoc’s markup formatter</a> for display on
the RubyGems web site. Be aware though that other consumers of the data might not
understand this markup.</p>
</blockquote>

<p>Look familiar? The gemspec is also Ruby, so you can wrap scripts to generate
the file names and bump the version number. There are lots of fields the
gemspec can contain. To see them all check out the full
<a href="/specification-reference">reference</a>.</p>

<p>After you have created a gemspec, you can build a gem from it. Then you can install
the generated gem locally to test it out.</p>

<pre><code>% gem build hola.gemspec
Successfully built RubyGem
Name: hola
Version: 0.0.0
File: hola-0.0.0.gem

% gem install ./hola-0.0.0.gem
Successfully installed hola-0.0.0
1 gem installed
</code></pre>

<p>Of course, the smoke test isn’t over yet: the final step is to <code>require</code> the gem and use it:</p>

<pre><code>% irb
&gt;&gt; require 'hola'
=&gt; true
&gt;&gt; Hola.hi
Hello world!
</code></pre>

<blockquote>
  <p>If you’re using an earlier Ruby than 1.9.2, you need to start the
session with <code>irb -rubygems</code> or require the rubygems library after
you launch irb.</p>
</blockquote>

<p>Now you can share hola with the rest of the Ruby community. Publishing your
gem out to RubyGems.org only takes one command, provided that you have an account on
the site. To setup your computer with your RubyGems account:</p>

<pre><code>$ curl -u qrush https://rubygems.org/api/v1/api_key.yaml &gt;
~/.gem/credentials; chmod 0600 ~/.gem/credentials

Enter host password for user 'qrush':
</code></pre>

<blockquote>
  <p>If you’re having problems with curl, OpenSSL, or certificates, you might want to
simply try entering the above URL in your browser’s address bar.  Your browser will
ask you to login to RubyGems.org.  Enter your username and password.  Your browser
will now try to download the file api_key.yaml.  Save it in ~/.gem and call it ‘credentials’</p>
</blockquote>

<p>Once this has been setup, you can push out the gem:</p>

<pre><code>% gem push hola-0.0.0.gem
Pushing gem to RubyGems.org...
Successfully registered gem: hola (0.0.0)
</code></pre>

<p>In just a short time (usually less than a minute), your gem will be available for
installation by anyone. You can see it <a href="https://rubygems.org/gems/hola">on the RubyGems.org site</a>
or grab it from any computer with RubyGems installed:</p>

<pre><code>% gem list -r hola

*** REMOTE GEMS ***

hola (0.0.0)

% gem install hola
Successfully installed hola-0.0.0
1 gem installed
</code></pre>

<p>It’s really that easy to share code with Ruby and RubyGems.</p>

<p><a id="more-files"> </a>
Requiring more files
——————–</p>

<p>Having everything in one file doesn’t scale well. Let’s add some more code to
this gem.</p>

<pre><code>% cat lib/hola.rb
class Hola
  def self.hi(language = "english")
    translator = Translator.new(language)
    translator.hi
  end
end

class Hola::Translator
  def initialize(language)
    @language = language
  end

  def hi
    case @language
    when "spanish"
      "hola mundo"
    else
      "hello world"
    end
  end
end
</code></pre>

<p>This file is getting pretty crowded. Let’s break out the <code>Translator</code> into a
separate file. As mentioned before, the gem’s root file is in charge of
loading code for the gem. The other files for a gem are usually placed in a
directory of the same name of the gem inside of <code>lib</code>. We can split this gem
out like so:</p>

<pre><code>% tree
.
├── hola.gemspec
└── lib
    ├── hola
    │   └── translator.rb
    └── hola.rb
</code></pre>

<p>The <code>Translator</code> is now in <code>lib/hola</code>, which can easily be picked up with a
<code>require</code> statement from <code>lib/hola.rb</code>. The code for the <code>Translator</code> did not
change much:</p>

<pre><code>% cat lib/hola/translator.rb
class Translator
  def initialize(language)
    @language = language
  end

  def hi
    case @language
    when "spanish"
      "hola mundo"
    else
      "hello world"
    end
  end
end
</code></pre>

<p>But now the <code>hola.rb</code> file has some code to load the <code>Translator</code>:</p>

<pre><code>% cat lib/hola.rb
class Hola
  def self.hi(language = "english")
    translator = Translator.new(language)
    translator.hi
  end
end

require 'hola/translator'
</code></pre>

<blockquote>
  <p>Gotcha:
For newly created folder/file, do not forget to add one entry in hola.gemspec file, as shown-</p>
</blockquote>

<pre><code>% cat hola.gemspec
Gem::Specification.new do |s|
...
s.files       = ["lib/hola.rb", "lib/hola/translator.rb"]
...
end
</code></pre>

<blockquote>
  <p>without the above change, new folder would not be included into the installed gem.</p>
</blockquote>

<p>Let’s try this out. First, fire up <code>irb</code>:</p>

<pre><code>% irb -Ilib -rhola
irb(main):001:0&gt; Hola.hi("english")
=&gt; "hello world"
irb(main):002:0&gt; Hola.hi("spanish")
=&gt; "hola mundo"
</code></pre>

<p>We need to use a strange command line flag here: <code>-Ilib</code>. Usually RubyGems
includes the <code>lib</code> directory for you, so end users don’t need to worry about
configuring their load paths. However, if you’re running the code outside of
RubyGems, you have to configure things yourself. It’s possible to manipulate
the <code>$LOAD_PATH</code> from within the code itself, but that’s considered an
anti-pattern in most cases. There are many more anti-patterns (and good patterns!)
for gems, explained in <a href="/patterns">this guide</a>.</p>

<p>If you’ve added more files to your gem, make sure to remember to add them to
your gemspec’s <code>files</code> array before publishing a new gem! For this reason (among others),
many developers automate this with <a href="http://seattlerb.rubyforge.org/hoe/">Hoe</a>,
<a href="https://github.com/technicalpickles/jeweler">Jeweler</a>,
<a href="http://rake.rubyforge.org/classes/Rake/GemPackageTask.html">Rake</a>,
<a href="http://railscasts.com/episodes/245-new-gem-with-bundler">Bundler</a>, or
<a href="https://github.com/wycats/newgem-template/blob/master/newgem.gemspec">just a dynamic gemspec
</a>.</p>

<p>Adding more directories with more code from here is pretty much the same
process. Split your Ruby files up when it makes sense! Making a sane order for
your project will help you and your future maintainers from headaches down the
line.</p>

<p><a id="adding-an-executable"> </a>
Adding an executable
——————–</p>

<p>In addition to providing libraries of Ruby code, gems can also expose one or many
executable files to your shell’s <code>PATH</code>. Probably the best known example of
this is <code>rake</code>. Another very useful one is <code>prettify_json.rb</code>, included
with the <a href="http://rubygems.org/gems/json">JSON</a> gem, which formats JSON in a
readable manner (and is included with Ruby 1.9). Here’s an example:</p>

<pre><code>% curl -s http://jsonip.com/ | \
  prettify_json.rb
{
  "ip": "24.60.248.134"
}
</code></pre>

<p>Adding an executable to a gem is a simple process. You just need to place the file in
your gem’s <code>bin</code> directory, and then add it to the list of executables
in the gemspec. Let’s add one for the Hola gem. First create the file
and make it executable:</p>

<pre><code>% mkdir bin
% touch bin/hola
% chmod a+x bin/hola
</code></pre>

<p>The executable file itself just needs a
<a href="http://www.catb.org/jargon/html/S/shebang.html">shebang</a> in order to figure out
what program to run it with. Here’s what Hola’s executable looks like:</p>

<pre><code>% cat bin/hola
#!/usr/bin/env ruby

require 'hola'
puts Hola.hi(ARGV[0])
</code></pre>

<p>All it’s doing is loading up the gem, and passing the first command line
argument as the language to say hello with. Here’s an example of running it:</p>

<pre><code>% ruby -Ilib ./bin/hola
hello world

% ruby -Ilib ./bin/hola spanish
hola mundo
</code></pre>

<p>Finally, to get Hola’s executable included when you push the gem, you’ll need
to add it in the gemspec.</p>

<pre><code>% head -4 hola.gemspec
Gem::Specification.new do |s|
  s.name        = 'hola'
  s.version     = '0.0.1'
  s.executables &lt;&lt; 'hola'
</code></pre>

<p>Push up that new gem, and you’ll have your own command line utility published!
You can add more executables as well in the <code>bin</code> directory if you need to,
there’s an <code>executables</code> array field on the gemspec.</p>

<blockquote>
  <p>Note that you should change the gem’s version when pushing up a new release.
For more information on gem versioning, see the <a href="/patterns/#semantic-versioning">Patterns Guide</a></p>
</blockquote>

<p><a id="writing-tests"> </a>
Writing tests
————–</p>

<p>Testing your gem is extremely important. Not only does it help assure you that
your code works, but it helps others know that your gem does its job. When
evaluating a gem, Ruby developers tend to view a solid test suite (or lack thereof)
as one of the main reasons for trusting that piece of code.</p>

<p>Gems support adding test files into the package itself so tests can be run
when a gem is downloaded. An entire community effort has sprung up called
<a href="http://test.rubygems.org/">GemTesters</a> to help document how gem test suites
run on different architectures and interpreters of Ruby.</p>

<p>In short: <em>TEST YOUR GEM!</em> Please!</p>

<p><code>Test::Unit</code> is Ruby’s built-in test framework. There are
<a href="http://www.mikeperham.com/2012/09/25/minitest-ruby-1-9s-test-framework/">lots</a> of
<a href="https://github.com/seattlerb/minitest/blob/master/README.txt">tutorials</a> for
using it online. There are many other test frameworks available for Ruby as
well. <a href="http://rspec.info/">RSpec</a> is a popular choice. At the end of the day,
it doesn’t matter what you use, just <em>TEST</em>!</p>

<p>Let’s add some tests to Hola. This requires adding a few more files, namely a
<code>Rakefile</code> and a brand new <code>test</code> directory:</p>

<pre><code>% tree
.
├── Rakefile
├── bin
│   └── hola
├── hola.gemspec
├── lib
│   ├── hola
│   │   └── translator.rb
│   └── hola.rb
└── test
    └── test_hola.rb
</code></pre>

<p>The <code>Rakefile</code> gives you some simple automation for running tests:</p>

<pre><code>% cat Rakefile
require 'rake/testtask'

Rake::TestTask.new do |t|
  t.libs &lt;&lt; 'test'
end

desc "Run tests"
task :default =&gt; :test
</code></pre>

<p>Now you can run <code>rake test</code> or simply just <code>rake</code> to run tests. Woot! Here’s
a basic test file for hola:</p>

<pre><code>% cat test/test_hola.rb
require 'minitest/autorun'
require 'hola'

class HolaTest &lt; Minitest::Test
  def test_english_hello
    assert_equal "hello world",
      Hola.hi("english")
  end

  def test_any_hello
    assert_equal "hello world",
      Hola.hi("ruby")
  end

  def test_spanish_hello
    assert_equal "hola mundo",
      Hola.hi("spanish")
  end
end
</code></pre>

<p>Finally, to run the tests:</p>

<pre><code>% rake test
(in /Users/qrush/Dev/ruby/hola)
Loaded suite
Started
...
Finished in 0.000736 seconds.

3 tests, 3 assertions, 0 failures, 0 errors, 0 skips

Test run options: --seed 15331
</code></pre>

<p>It’s green! Well, depending on your shell colors. For more great examples, the best thing you can do is hunt around
<a href="https://github.com/search?utf8=%E2%9C%93&amp;q=stars%3A%3E100+forks%3A%3E10&amp;type=Repositories&amp;ref=advsearch&amp;l=Ruby">GitHub</a> and read some code.</p>

<p><a id="documenting-code"> </a>
Documenting your code
———————</p>

<p>By default most gems use RDoc to generate docs. There are plenty of
<a href="http://docs.seattlerb.org/rdoc/RDoc/Markup.html">great tutorials</a> for learning how
to mark up your code with RDoc. Here’s a simple example:</p>

<pre><code># The main Hola driver
class Hola
  # Say hi to the world!
  #
  # Example:
  #   &gt;&gt; Hola.hi("spanish")
  #   =&gt; hola mundo
  #
  # Arguments:
  #   language: (String)

  def self.hi(language = "english")
    translator = Translator.new(language)
    puts translator.hi
  end
end
</code></pre>

<p>Another great option for documentation is <a href="http://yardoc.org/">YARD</a>, since
when you push a gem, <a href="http://rubydoc.info/">RubyDoc.info</a> generates YARDocs
automatically from your gem. YARD is backwards compatible with RDoc, and it
has a <a href="http://rubydoc.info/docs/yard/file/docs/GettingStarted.md">good
introduction</a> on
what’s different and how to use it.</p>

<p><a id="wrapup"> </a>
Wrapup
——</p>

<p>With this basic understanding of building your own RubyGem, we hope you’ll be
on your way to making your own! The next few guides cover patterns in making a
gem and the other capabilities of the RubyGems system.</p>

<p><a id="credits"> </a>
Credits
——-</p>

<p>This tutorial was adapted from <a href="http://rubylearning.com/blog/2010/10/06/gem-sawyer-modern-day-ruby-warrior/">Gem Sawyer, Modern Day Ruby
Warrior</a>.
The code for this gem can be found <a href="https://github.com/qrush/hola">on GitHub</a>.</p>

  </section>
  <div class="nav">
    <span class="previous"><a href="/what-is-a-gem" class="left">← Previous</a></span>
    <span class="next"><a href="/gems-with-extensions" class="right">Next →</a></span>
  </div>
  <footer>
    <p>
      hosted on <a href="http://pages.github.com/">GitHub</a> | these guides are <a href="https://github.com/rubygems/guides">open source</a> and  <a href="http://creativecommons.org/licenses/by/3.0/">free to remix</a>
    </p>
  </footer>
</section>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10315684-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
